1.1. ErrorHandlingService

Зачем нужен: Централизованный сервис для обработки HTTP-ошибок (например, 404, 500) и клиентских ошибок (например, некорректный ввод в форме). Он обеспечивает единообразное отображение ошибок через уведомления (NzMessageService) или модальные окна (NzModalService) и поддерживает автоматические редиректы (например, на /login для 401).
Роль:

Принимает объект ErrorResponse, содержащий структурированные данные об ошибке (status, title, detail, correlationId, и т.д.).
Использует конфигурацию ErrorDisplayConfig для определения, как отобразить ошибку (уведомление, модальное окно, редирект).
Логирует ошибки через LoggingService для отладки.
Закрывает модальные окна при навигации (NavigationStart).


Пример использования: Обработка HTTP-ошибки 409 (конфликт данных) с отображением модального окна: «Конфликт данных (409): Операция не может быть выполнена из-за конфликта данных».

🎯 Что это такое:
ErrorHandlingService - это специализированный Angular сервис, который:

Обрабатывает HTTP ошибки от API
Показывает красивые пользовательские диалоги
Предоставляет контекстную помощь пользователям
Автоматически управляет редиректами

🔧 Как работает:
1. Конфигурация ошибок
typescriptprivate readonly errorConfigs: Record<number, ErrorDisplayConfig> = {
  400: { showModal: true, showMessage: false },    // Модальное окно
  401: { showModal: true, autoRedirect: true },   // Модал + редирект на /login  
  422: { showModal: false, showMessage: true },   // Toast уведомление
  500: { showModal: true, showTechnicalInfo: true } // Модал с техинфо
}
2. Основной метод
typescripthandleError(errorResponse: ErrorResponse, options?: Partial<ErrorDisplayConfig>)
3. Типы отображения:

🔴 Модальные окна - для критичных ошибок (400, 401, 403, 404, 409, 500)
🟡 Toast сообщения - для менее критичных (422, 502, 503, 0)
🔄 Автоматические редиректы - для 401 → /login, 404 → /not-found, 500 → /

📋 Ключевые возможности:
✅ Умные диалоги:

Контекстные заголовки и сообщения
Информация о затронутых объектах
Рекомендации что делать дальше
Техническая информация для разработчиков

✅ Предотвращение спама:

Не показывает дублирующиеся модалы
Генерирует уникальные ключи для каждой ошибки
Автоматически закрывает модалы при навигации

✅ Логирование:

Записывает все ошибки в систему логов
Включает correlation ID для трассировки
Сохраняет контекст (URL, статус, тип сущности)

🚀 Пример использования:
typescript// 1. Автоматическое использование через HTTP интерцептор
this.http.get('/api/users').subscribe() // Ошибки обработаются автоматически

// 2. Ручное использование в компоненте  
constructor(private errorService: ErrorHandlingService) {}

handleCustomError() {
  const error = new ErrorResponse({
    status: 409,
    title: 'Конфликт данных', 
    detail: 'Пользователь с таким email уже существует',
    instance: '/api/users'
  });
  
  this.errorService.handleError(error);
}

// 3. С кастомными настройками
this.errorService.handleError(error, {
  showModal: true,
  showTechnicalInfo: false,
  autoRedirect: false
});
📊 Как выглядят ошибки:
Модальное окно (409 Conflict):
┌─────────────────────────────────────┐
│ Конфликт данных (Конфликт: 409)     │
├─────────────────────────────────────┤
│ Описание: Тег с таким названием     │
│ уже существует в базе данных        │
│                                     │
│ Затронутый объект: Tag              │
│ Проблемное поле: name               │
│                                     │
│ 💡 Что делать: Измените значение    │
│ поля "name" и попробуйте снова      │
│                                     │
│              [Понятно]              │
└─────────────────────────────────────┘
Toast сообщение (422 Validation):
🔴 Проверьте правильность заполнения всех полей
🔄 Интеграция с системой:
typescript// HTTP Interceptor → ErrorHandlingService → UI
HttpRequest → HttpError → ErrorResponse → handleError() → Modal/Toast
Этот сервис является ключевой частью системы обработки ошибок, обеспечивая профессиональный UX и надежность Angular приложения! 🎯